<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tR8-vY-0Cq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestInglab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-Em-Iuh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="hOX-E7-dc6" customClass="MyTableViewCell" customModule="TestInglab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOX-E7-dc6" id="OUQ-jw-9fd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-uV-7gB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="375-hX-AaM">
                                                            <rect key="frame" x="21" y="18" width="333" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kui-py-YkR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-gY-B4o">
                                                            <rect key="frame" x="21" y="59" width="333" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lDC-oD-ht7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="375-hX-AaM" firstAttribute="top" secondItem="IMx-uV-7gB" secondAttribute="top" constant="18" id="ALv-NO-7me"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Lp-gY-B4o" secondAttribute="trailing" constant="21" id="Bsw-oG-4tU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="SMa-rR-Dkh"/>
                                                        <constraint firstAttribute="trailing" secondItem="375-hX-AaM" secondAttribute="trailing" constant="21" id="cBe-wD-rVO"/>
                                                        <constraint firstItem="5Lp-gY-B4o" firstAttribute="top" secondItem="375-hX-AaM" secondAttribute="bottom" constant="17" id="cxN-tB-l4O"/>
                                                        <constraint firstItem="5Lp-gY-B4o" firstAttribute="leading" secondItem="IMx-uV-7gB" secondAttribute="leading" constant="21" id="eH7-WV-3cu"/>
                                                        <constraint firstItem="375-hX-AaM" firstAttribute="leading" secondItem="IMx-uV-7gB" secondAttribute="leading" constant="21" id="hbf-99-Pws"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Lp-gY-B4o" secondAttribute="bottom" constant="19" id="pbV-kj-kq3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMx-uV-7gB" firstAttribute="top" secondItem="OUQ-jw-9fd" secondAttribute="top" id="L3A-l1-E1s"/>
                                                <constraint firstAttribute="trailing" secondItem="IMx-uV-7gB" secondAttribute="trailing" id="mY8-lK-Ve9"/>
                                                <constraint firstItem="IMx-uV-7gB" firstAttribute="leading" secondItem="OUQ-jw-9fd" secondAttribute="leading" id="r5r-Bj-NdO"/>
                                                <constraint firstAttribute="bottom" secondItem="IMx-uV-7gB" secondAttribute="bottom" id="vj0-QS-doH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5Lp-gY-B4o" id="Dvc-Lb-3jj"/>
                                            <outlet property="titleLabel" destination="375-hX-AaM" id="fMu-Kh-bxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZd-Em-Iuh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FH9-kP-OTW"/>
                            <constraint firstItem="lZd-Em-Iuh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MBI-tG-IUS"/>
                            <constraint firstItem="lZd-Em-Iuh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bqq-LR-7ov"/>
                            <constraint firstItem="lZd-Em-Iuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocn-xr-Vfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEV-u6-eyT"/>
                    <connections>
                        <outlet property="tableView" destination="lZd-Em-Iuh" id="Npq-qo-MRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="105.69715142428787"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7Zr-ah-apm">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="eCl-5k-fA4" customClass="SecondViewController" customModule="TestInglab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iL-es-sVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-BQ-21T">
                                <rect key="frame" x="0.0" y="20" width="375" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0G-P6-NNf">
                                        <rect key="frame" x="8" y="8" width="122" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-sr-dZI">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GBZ-sr-dZI" firstAttribute="top" secondItem="G0G-P6-NNf" secondAttribute="top" id="BO3-y1-sP7"/>
                                            <constraint firstAttribute="bottom" secondItem="GBZ-sr-dZI" secondAttribute="bottom" id="Q1x-td-HK9"/>
                                            <constraint firstItem="GBZ-sr-dZI" firstAttribute="leading" secondItem="G0G-P6-NNf" secondAttribute="leading" id="XBj-US-Cgj"/>
                                            <constraint firstAttribute="width" constant="122" id="f8c-kh-gRo"/>
                                            <constraint firstAttribute="trailing" secondItem="GBZ-sr-dZI" secondAttribute="trailing" id="y6k-Zl-AxQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-Ke-BrV">
                                        <rect key="frame" x="138" y="8" width="229" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-dM-ZNn">
                                                <rect key="frame" x="8" y="13" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Edc-K7-AWd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-aK-Shg">
                                                <rect key="frame" x="8" y="51" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="snV-Uk-S90"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-TC-zfb">
                                                <rect key="frame" x="8" y="89" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="j4R-NE-Dfn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="xtg-DN-edV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-Ma-5E8">
                                                <rect key="frame" x="77" y="8" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eo4-Xk-UZF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-y4-yNF">
                                                <rect key="frame" x="77" y="46" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wEn-e2-I43"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-Ok-Jyr">
                                                <rect key="frame" x="77" y="84" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qff-i6-XxY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ox8-dM-ZNn" firstAttribute="leading" secondItem="1v0-Ke-BrV" secondAttribute="leading" constant="8" id="3IM-PK-Sis"/>
                                            <constraint firstItem="ehe-Ok-Jyr" firstAttribute="leading" secondItem="Z7l-TC-zfb" secondAttribute="trailing" constant="8" id="Ag2-oi-oNH"/>
                                            <constraint firstItem="AyG-aK-Shg" firstAttribute="width" secondItem="Ox8-dM-ZNn" secondAttribute="width" id="B9U-8w-fgE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ox8-dM-ZNn" secondAttribute="trailing" constant="20" symbolic="YES" id="CDY-9L-07g"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AyG-aK-Shg" secondAttribute="trailing" constant="20" symbolic="YES" id="CKL-sZ-coV"/>
                                            <constraint firstItem="CzN-y4-yNF" firstAttribute="top" secondItem="qmI-Ma-5E8" secondAttribute="bottom" constant="8" id="IzO-3A-h9K"/>
                                            <constraint firstItem="qmI-Ma-5E8" firstAttribute="centerY" secondItem="Ox8-dM-ZNn" secondAttribute="centerY" id="NY6-bq-JnH"/>
                                            <constraint firstAttribute="trailing" secondItem="ehe-Ok-Jyr" secondAttribute="trailing" constant="8" id="Q3w-wV-aWB"/>
                                            <constraint firstItem="qmI-Ma-5E8" firstAttribute="top" secondItem="1v0-Ke-BrV" secondAttribute="top" constant="8" id="X6R-Yt-SPX"/>
                                            <constraint firstItem="qmI-Ma-5E8" firstAttribute="width" secondItem="ehe-Ok-Jyr" secondAttribute="width" id="Xp2-gy-LMx"/>
                                            <constraint firstItem="ehe-Ok-Jyr" firstAttribute="top" secondItem="CzN-y4-yNF" secondAttribute="bottom" constant="8" id="dXr-vQ-mwf"/>
                                            <constraint firstItem="Z7l-TC-zfb" firstAttribute="leading" secondItem="1v0-Ke-BrV" secondAttribute="leading" constant="8" id="dqj-NS-9De"/>
                                            <constraint firstItem="CzN-y4-yNF" firstAttribute="width" secondItem="ehe-Ok-Jyr" secondAttribute="width" id="id6-kW-l0d"/>
                                            <constraint firstAttribute="trailing" secondItem="qmI-Ma-5E8" secondAttribute="trailing" constant="8" id="jh5-wi-6eA"/>
                                            <constraint firstItem="ehe-Ok-Jyr" firstAttribute="centerY" secondItem="Z7l-TC-zfb" secondAttribute="centerY" id="jhs-PZ-ZGH"/>
                                            <constraint firstAttribute="trailing" secondItem="CzN-y4-yNF" secondAttribute="trailing" constant="8" id="qoK-Rm-CqO"/>
                                            <constraint firstItem="AyG-aK-Shg" firstAttribute="leading" secondItem="1v0-Ke-BrV" secondAttribute="leading" constant="8" id="rU7-Nj-y3W"/>
                                            <constraint firstAttribute="bottom" secondItem="ehe-Ok-Jyr" secondAttribute="bottom" constant="8" id="vjS-8m-MxC"/>
                                            <constraint firstItem="Z7l-TC-zfb" firstAttribute="width" secondItem="Ox8-dM-ZNn" secondAttribute="width" id="xeJ-PM-QyD"/>
                                            <constraint firstItem="CzN-y4-yNF" firstAttribute="centerY" secondItem="AyG-aK-Shg" secondAttribute="centerY" id="yuu-GM-BbN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1v0-Ke-BrV" firstAttribute="top" secondItem="lCA-BQ-21T" secondAttribute="top" constant="8" id="Eap-Qz-Jj2"/>
                                    <constraint firstAttribute="bottom" secondItem="G0G-P6-NNf" secondAttribute="bottom" constant="8" id="LZi-Xg-m5s"/>
                                    <constraint firstAttribute="trailing" secondItem="1v0-Ke-BrV" secondAttribute="trailing" constant="8" id="PfF-bU-JtK"/>
                                    <constraint firstItem="1v0-Ke-BrV" firstAttribute="leading" secondItem="G0G-P6-NNf" secondAttribute="trailing" constant="8" id="VQz-uC-FRs"/>
                                    <constraint firstItem="G0G-P6-NNf" firstAttribute="leading" secondItem="lCA-BQ-21T" secondAttribute="leading" constant="8" id="WtA-fY-HhO"/>
                                    <constraint firstItem="G0G-P6-NNf" firstAttribute="leading" secondItem="lCA-BQ-21T" secondAttribute="leading" constant="8" id="XPN-Jl-y4N"/>
                                    <constraint firstAttribute="height" constant="138" id="YKJ-hB-ohw"/>
                                    <constraint firstItem="G0G-P6-NNf" firstAttribute="top" secondItem="lCA-BQ-21T" secondAttribute="top" constant="8" id="ZoG-Cl-pXD"/>
                                    <constraint firstAttribute="bottom" secondItem="G0G-P6-NNf" secondAttribute="bottom" constant="8" id="eSO-wl-Efw"/>
                                    <constraint firstAttribute="bottom" secondItem="1v0-Ke-BrV" secondAttribute="bottom" constant="8" id="rab-Se-3Sw"/>
                                    <constraint firstItem="G0G-P6-NNf" firstAttribute="top" secondItem="lCA-BQ-21T" secondAttribute="top" constant="8" id="zee-jE-NSr"/>
                                    <constraint firstItem="1v0-Ke-BrV" firstAttribute="leading" secondItem="G0G-P6-NNf" secondAttribute="trailing" constant="8" id="zkW-7L-tWE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34q-mD-QRC">
                                <rect key="frame" x="0.0" y="166" width="375" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="suv-Xq-jKD">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-Zh-jaD">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GbA-lX-FDG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="cbB-6c-WEd"/>
                                                    <constraint firstAttribute="height" constant="30" id="zUn-VC-Jfa"/>
                                                </constraints>
                                                <state key="normal" title="remark"/>
                                                <connections>
                                                    <action selector="reviewClick" destination="eCl-5k-fA4" eventType="touchUpInside" id="OIv-U9-mqa"/>
                                                </connections>
                                            </button>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-GQ-Tv4">
                                                <rect key="frame" x="0.0" y="30" width="359" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Op8-0G-GJn"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="3bl-xQ-XNc"/>
                                            <constraint firstItem="wqy-GQ-Tv4" firstAttribute="top" secondItem="J6Y-Zh-jaD" secondAttribute="bottom" id="CmS-YR-Tvf"/>
                                            <constraint firstAttribute="bottom" secondItem="wqy-GQ-Tv4" secondAttribute="bottom" id="Dwo-jm-Nxq"/>
                                            <constraint firstAttribute="trailing" secondItem="wqy-GQ-Tv4" secondAttribute="trailing" id="GnQ-Fy-bi8"/>
                                            <constraint firstItem="J6Y-Zh-jaD" firstAttribute="leading" secondItem="suv-Xq-jKD" secondAttribute="leading" id="N2B-Fm-3x5"/>
                                            <constraint firstItem="wqy-GQ-Tv4" firstAttribute="leading" secondItem="suv-Xq-jKD" secondAttribute="leading" id="YHs-Iy-8md"/>
                                            <constraint firstAttribute="trailing" secondItem="J6Y-Zh-jaD" secondAttribute="trailing" id="m2z-be-UKL"/>
                                            <constraint firstItem="wqy-GQ-Tv4" firstAttribute="top" secondItem="J6Y-Zh-jaD" secondAttribute="bottom" id="w6e-SM-24o"/>
                                            <constraint firstItem="J6Y-Zh-jaD" firstAttribute="top" secondItem="suv-Xq-jKD" secondAttribute="top" id="zOS-Kx-ZII"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="AbZ-Wj-s8t"/>
                                    <constraint firstAttribute="trailing" secondItem="suv-Xq-jKD" secondAttribute="trailing" constant="8" id="VjI-Sh-tiU"/>
                                    <constraint firstItem="suv-Xq-jKD" firstAttribute="leading" secondItem="34q-mD-QRC" secondAttribute="leading" constant="8" id="jz2-T6-43H"/>
                                    <constraint firstItem="suv-Xq-jKD" firstAttribute="top" secondItem="34q-mD-QRC" secondAttribute="top" constant="8" id="nYR-Pb-hBs"/>
                                    <constraint firstAttribute="bottom" secondItem="suv-Xq-jKD" secondAttribute="bottom" constant="8" id="pgJ-MR-N2E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-Ws-0dr">
                                <rect key="frame" x="0.0" y="220" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-0f-UT9">
                                        <rect key="frame" x="8" y="8" width="359" height="49"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dAa-0f-UT9" secondAttribute="trailing" constant="8" id="4mn-bo-6NO"/>
                                    <constraint firstAttribute="bottom" secondItem="dAa-0f-UT9" secondAttribute="bottom" constant="8" id="fyw-sb-6LE"/>
                                    <constraint firstItem="dAa-0f-UT9" firstAttribute="top" secondItem="vXq-Ws-0dr" secondAttribute="top" constant="8" id="g0c-Qs-iL2"/>
                                    <constraint firstAttribute="height" constant="65" id="nvA-lM-Sxs"/>
                                    <constraint firstItem="dAa-0f-UT9" firstAttribute="leading" secondItem="vXq-Ws-0dr" secondAttribute="leading" constant="8" id="rth-ZW-J0k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXq-Ws-0dr" firstAttribute="leading" secondItem="p4J-dE-vKQ" secondAttribute="leading" id="0M9-Yf-J85"/>
                            <constraint firstItem="p4J-dE-vKQ" firstAttribute="trailing" secondItem="34q-mD-QRC" secondAttribute="trailing" id="4wP-v9-GYc"/>
                            <constraint firstItem="p4J-dE-vKQ" firstAttribute="bottom" secondItem="vXq-Ws-0dr" secondAttribute="bottom" constant="300" placeholder="YES" id="9hx-EB-f9A"/>
                            <constraint firstItem="34q-mD-QRC" firstAttribute="top" secondItem="lCA-BQ-21T" secondAttribute="bottom" constant="8" id="GFV-MN-5NK"/>
                            <constraint firstItem="lCA-BQ-21T" firstAttribute="trailing" secondItem="p4J-dE-vKQ" secondAttribute="trailing" id="Wob-7E-ib7"/>
                            <constraint firstItem="lCA-BQ-21T" firstAttribute="leading" secondItem="p4J-dE-vKQ" secondAttribute="leading" id="Xwx-CE-5kF"/>
                            <constraint firstItem="vXq-Ws-0dr" firstAttribute="trailing" secondItem="p4J-dE-vKQ" secondAttribute="trailing" id="gUi-as-cmY"/>
                            <constraint firstItem="lCA-BQ-21T" firstAttribute="top" secondItem="p4J-dE-vKQ" secondAttribute="top" id="rew-fT-fTf"/>
                            <constraint firstItem="vXq-Ws-0dr" firstAttribute="top" secondItem="34q-mD-QRC" secondAttribute="bottom" constant="8" id="sbB-dC-IZH"/>
                            <constraint firstItem="p4J-dE-vKQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vXq-Ws-0dr" secondAttribute="bottom" id="uUR-K2-bEY"/>
                            <constraint firstItem="34q-mD-QRC" firstAttribute="leading" secondItem="p4J-dE-vKQ" secondAttribute="leading" id="xXZ-LF-827"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4J-dE-vKQ"/>
                    </view>
                    <connections>
                        <outlet property="balanceField" destination="ehe-Ok-Jyr" id="MNA-xt-De7"/>
                        <outlet property="emailField" destination="CzN-y4-yNF" id="6uZ-al-EnD"/>
                        <outlet property="imageView" destination="GBZ-sr-dZI" id="Qkz-U7-lwb"/>
                        <outlet property="nameField" destination="qmI-Ma-5E8" id="hwT-9K-Heh"/>
                        <outlet property="remarkView" destination="wqy-GQ-Tv4" id="tDR-re-YAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkf-nN-kcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWy-1n-jVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tR8-vY-0Cq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOH-NI-3Du">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0YI-Kg-vqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtS-wR-Zaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
